###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es8.py
# Metodo da eseguire
listaFormattata,elementoIesimo,inversoLista,sommaLista,sommaNumeriPari,sommaNumeriDispari,sommaListaIsDispari,sommaListaIsPari,creaMatriceRipetizioni
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->"1 => 1\n2 => 2\n3 => 3\n4 => 4\n5 => 5\n6 => 6\n7 => 7\n8 => 8\n9 => 9\n10 => 10"
(LavoraLista([1,2,3,4,5,6,7,8,9,10]),0)-->1
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->[10,9,8,7,6,5,4,3,2,1]
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->55
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->30
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->25
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->True
(LavoraLista([1,2,3,4,5,6,7,8,9,10]))-->False
(LavoraLista([1,2,3,4,5,6,7,8,9,10]),4)-->[[1,1,1,1],[2,2,2,2],[3,3,3,3],[4,4,4,4],[5,5,5,5],[6,6,6,6],[7,7,7,7],[8,8,8,8],[9,9,9,9],[10,10,10,10]]