###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es8.py
# Metodo da eseguire
ritornaPari
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("file1.txt")-->[10,12,14,16,18,20]
("file2.txt")-->[]
("file3.txt")-->[]
("file4.txt")-->[-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0]