###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
BuildGraph, Grafo, Vertice
# Nome del file realizzato dallo studente
Es8.py
# Metodo da eseguire
getIntersection
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildGraph.costruisci_grafo("file1.txt"),'1','3')-->{2,3,4}
(BuildGraph.costruisci_grafo("file2.txt"),'2','4')-->{1,2,3,4}
(BuildGraph.costruisci_grafo("file3.txt"),'1','10')-->{2,3,4,5,6,7,8,10}
(BuildGraph.costruisci_grafo("file4.txt"),'1','0')-->{2}
(BuildGraph.costruisci_grafo("file5.txt"),'0','15')-->None
(BuildGraph.costruisci_grafo("file6.txt"),'1','4')-->{2,3,4}