###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
BuildGraph, Grafo, Vertice
# Nome del file realizzato dallo studente
Es4.py
# Metodo da eseguire
concatenaRaggiungibili
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildGraph.costruisci_grafo("file1.txt"),'1')-->'12345'
(BuildGraph.costruisci_grafo("file1.txt"),'5')-->'2345'
(BuildGraph.costruisci_grafo("file1.txt"),'6')-->None
(BuildGraph.costruisci_grafo("file2.txt"),'3')-->'1234'
(BuildGraph.costruisci_grafo("file3.txt"),'4')-->'02345678'
(BuildGraph.costruisci_grafo("file4.txt"),'0')-->'012345678910111213'
(BuildGraph.costruisci_grafo("file5.txt"),'3')-->'3'

