###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es8.py
# Metodo da eseguire
verificaLista
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[8, 1, 2], [7, 1, 0, 0], [1, 8, 2, 1], [5, -1, 4, 9]],16)-->True
([[8, 1, 2], [7, 1, 0, 0], [1, 8, 3, 1], [5, -1, 4, 9]],16)-->False
([[8, 1, 2], [7, 1, 0, 0], [1, 8, 2, 1], [5, -1, 4, 9]],15)-->False
([[12, 1, 1], [6, 0, 0, 0], [1, 1, 2, 2, 3]],12)-->True
([[5, 1, 2, 1, 1, 1]],10)-->True
([],16)-->False