###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
BuildGraph, Grafo, Vertice
# Nome del file realizzato dallo studente
Es6.py
# Metodo da eseguire
maxOutDegree
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildGraph.costruisci_grafo("file1.txt"))-->('1', 3)
(BuildGraph.costruisci_grafo("file2.txt"))-->('4', 3)
(BuildGraph.costruisci_grafo("file3.txt"))-->('7', 5)
(BuildGraph.costruisci_grafo("file4.txt"))-->('2', 4)