###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es12.py
# Metodo da eseguire
scambiacolonne
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,5,7,8],[7,12,11,22],[-1,3,5,7],[5,-1,6,9],[1,3,3,3]],2,3)-->[[1,5,8,7],[7,12,22,11],[-1,3,7,5],[5,-1,9,6],[1,3,3,3]]
([[1,5],[7,12],[-1,3],[5,-1]],0,1)-->[[5,1],[12,7],[3,-1],[-1,5]]
([[1,5,7],[7,12,10],[-1,3],[5,-1],[1,3]],1,3)-->[[1,5,7],[7,12,10],[-1,3],[5,-1],[1,3]]
([[1,2,3,4,5,6,7,8,9]],0,8)-->[[9,2,3,4,5,6,7,8,1]]
([],0,1)-->[]