###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es2.py
# Metodo da eseguire
validamatrice
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,2],[3,4]])-->True
([[1,2],[3,4],[1,1,1]])-->False
([[1,2,5,6],[3,4],[1,1,1]])-->False


