###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es15.py
# Metodo da eseguire
isBST
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildTree.costruisci_albero("file1.txt", "n_sx,dx"),2,31)-->False
(BuildTree.costruisci_albero("file2.txt", "n_sx,dx"),2,31)-->True
(BuildTree.costruisci_albero("file3.txt", "n_sx,dx"),2,31)-->True
(BuildTree.costruisci_albero("file4.txt", "n_sx,dx"),2,31)-->False
(BuildTree.costruisci_albero("file5.txt", "n_sx,dx"),2,31)-->False