###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es6.py
# Metodo da eseguire
perimetro,apotema,area
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(Poligono(3,3))-->9
(Poligono(3,3))-->0.8660254037844389
(Poligono(3,3))-->3.8971143170299753
(Poligono(5,11))-->55
(Poligono(5,11))-->8.514218097223125
(Poligono(5,11))-->234.14099767363595
(Poligono(4,7))-->28
(Poligono(4,7))-->4.153042793144674
(Poligono(4,7))-->58.14259910402543