###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es11.py
# Metodo da eseguire
massimo
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([2, 1, 4, 3, 6, 5, 8, 7, 10])-->10
([10, 2, 1, 4, 3, 6, 5, 8, 7])-->10
([])-->0