###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es11.py
# Metodo da eseguire
trasposta
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,2,3],[4,5,6],[7,8,9]])-->[[1,4,7],[2,5,8],[3,6,9]]
([[1,2,3,5,6,7,8],[4,5,6,9,10,11,12]])-->[[1,4],[2,5],[3,6],[5,9],[6,10],[7,11],[8,12]]
([[1,4],[2,5],[3,6],[5,9],[6,10],[7,11],[8,12]])-->[[1,2,3,5,6,7,8],[4,5,6,9,10,11,12]]
([])-->[]
([[1]])-->[[1]]