###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es7.py
# Metodo da eseguire
spaceCraft
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(['Lato Chiaro,Ala X,Luke Skywalker,7','Lato Oscuro,Morte Nera,Dart Fener,10','Lato Chiaro,Millenium Falcon,Han Solo,10','Lato Oscuro,Caccia TIE,Kylo Ren,8'])-->{'Lato Chiaro': [('Han Solo', 'Millenium Falcon'), ('Luke Skywalker', 'Ala X')], 'Lato Oscuro': [('Dart Fener', 'Morte Nera'), ('Kylo Ren', 'Caccia TIE')]}
(['Lato Oscuro,Morte Nera,Dart Fener,10','Lato Chiaro,Ala X,Luke Skywalker,7','Lato Chiaro,Millenium Falcon,Han Solo,10','Lato Oscuro,Caccia TIE,Kylo Ren,8'])-->{'Lato Oscuro': [('Dart Fener', 'Morte Nera'), ('Kylo Ren', 'Caccia TIE')], 'Lato Chiaro': [('Han Solo', 'Millenium Falcon'), ('Luke Skywalker', 'Ala X')]}
([])-->{}