###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es10.py
# Metodo da eseguire
verificadiagonale
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[4,0,0],[0,2,0],[0,0,5]])-->True
([[4,1,0],[0,2,0],[0,0,5]])-->False
([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]])-->True
([])-->False
([[1]])-->True
([[1],[2]])-->False