###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es4.py
# Metodo da eseguire
restituiscicolonna
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,2,3],[1,2,3],[1,2,3]],2)-->[3,3,3]
([[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5]],3)-->[4,4,4]
([[1,2,3],[1,2,3],[1,2,3]],0)-->[1,1,1]