###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es6.py
# Metodo da eseguire
size,isEmpty,isEmpty,find,find,insert,insert,remove,remove,keys,values,pairs,sort
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->3
({})-->True
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->False
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Residenza')-->False
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Età')-->True
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Residenza','Anzio')-->('Residenza','Anzio')
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Nome','Massimiliano')-->('Nome','Simone')
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Residenza')-->()
({'Nome':'Simone','Cognome':'Agostinelli','Età':26},'Età')-->('Età',26)
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->['Nome','Cognome','Età']
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->['Simone','Agostinelli',26]
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->[('Nome','Simone'),('Cognome','Agostinelli'),('Età',26)]
({'Nome':'Simone','Cognome':'Agostinelli','Età':26})-->[('Cognome','Agostinelli'),('Età',26),('Nome','Simone')]