###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es5.py
# Metodo da eseguire
piuForte
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(Personaggio("Jon Snow",5,10,0),Personaggio("Night King",10,10,10))-->"Night King:\n1)Intelligenza: 10\n2)Forza: 10\n3)Magia: 10"
(Personaggio("Beric Dondarrion",6,7,8),Personaggio("Sandor Clegane",5,10,0))-->"Beric Dondarrion:\n1)Intelligenza: 6\n2)Forza: 7\n3)Magia: 8"
(Personaggio("Daenerys Targaryen",0,5,10),Personaggio("Cercei Lannister",10,5,0))-->"Daenerys Targaryen:\n1)Intelligenza: 0\n2)Forza: 5\n3)Magia: 10"
