###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es10.py
# Metodo da eseguire
valutaEspressione
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildTree.costruisci_albero("file1.txt", "n_sx,dx"))-->0
(BuildTree.costruisci_albero("file2.txt", "n_sx,dx"))-->10
(BuildTree.costruisci_albero("file3.txt", "n_sx,dx"))-->11.0
(BuildTree.costruisci_albero("file4.txt", "n_sx,dx"))-->-11.0