###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es4.py
# Metodo da eseguire
sommaRighe
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("file1.txt")-->[12,17]
("file2.txt")-->[28,17,60,1]
("file3.txt")-->[3,9]
("file4.txt")-->[8]
("file5.txt")-->[]