###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es5.py
# Metodo da eseguire
riassumiOrdini
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(['Mario,Pasta,Carbonara,1','Mario,Pizza,Napoletana,2','Luca,Pizza,Capricciosa,5','Maria,Pasta,Amatriciana,7'])-->{'Napoletana': 2, 'Capricciosa': 5}
(['Mario,Pasta,Carbonara,1','Mario,Pizza,Napoletana,2','Luca,Pizza,Capricciosa,5','Maria,Pasta,Amatriciana,7','Monica,Pizza,Margherita,10','Monica,Pizza,Napoletana,2'])-->{'Napoletana': 4, 'Capricciosa': 5, 'Margherita': 10}
(['Mario,Pasta,Carbonara,1','Mario,Pizza,Napoletana,2','Luca,Pizza,Capricciosa,5','Maria,Pasta,Amatriciana,7','Monica,Pizza,Margherita,10','Monica,Pizza,Napoletana,2','Andrea,Dolce,Cassata,3','Gianni,Pizza,Napoletana,5'])-->{'Napoletana': 9, 'Capricciosa': 5, 'Margherita': 10}
(['Mario,Pasta,Carbonara,1','Maria,Pasta,Amatriciana,7','Andrea,Dolce,Cassata,3','Gianni,Pizza,Napoletana,5'])-->{'Napoletana': 5}
(['Monica,Pizza,Margherita,0','Monica,Pizza,Napoletana,-13','Gianni,Pizza,Napoletana,1'])-->{'Napoletana': 1}
(['Mario,Pasta,Carbonara,1','Mario,Pizza,Napoletana,2','Luca,Pizza,Capricciosa,5','Maria,Pasta,Amatriciana,7','Monica,Pizza,Margherita,10','Monica,Pizza,Napoletana,2','Andrea,Dolce,Cassata,3','Gianni,Pizza,Napoletana,5','Virginia,Pizza,4 Stagioni,10','Nole,Pizza,Vesuvio,2','Andrea,Pizza,Boscaiola,20'])-->{'Napoletana': 9, 'Capricciosa': 5, 'Margherita': 10, '4 Stagioni': 10, 'Vesuvio': 2, 'Boscaiola': 20}
(['Mario,Pasta,Carbonara,-1','Mario,Pizza,Napoletana,-2','Luca,Pizza,Capricciosa,-5','Maria,Pasta,Amatriciana,-7','Monica,Pizza,Margherita,-10','Monica,Pizza,Napoletana,-2','Andrea,Dolce,Cassata,-3','Gianni,Pizza,Napoletana,-5','Virginia,Pizza,4 Stagioni,-10','Nole,Pizza,Vesuvio,-2','Andrea,Pizza,Boscaiola,-20'])-->{}
([])-->{}