###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es2.py
# Metodo da eseguire
aggrega
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
({'cane','gatto','lupo'},{'ippopotamo','gatto','giraffa'},{'cane','ippopotamo'})-->{'gatto','giraffa','lupo'}
(set(),{'ippopotamo','gatto','giraffa'},{'cane', 'ippopotamo'})-->set()
({'cane','gatto','lupo'},set(),{'cane', 'ippopotamo'})-->set()
({'cane','gatto','lupo'},{'ippopotamo','gatto','giraffa'},set())-->set()