###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es1.py
# Metodo da eseguire
restituiscitupla
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(['a','b','c','d','e','f'],2)-->('c', 'd', 'e', 'f')
(['a','b','c','d','e','f','t','y','r'],5)-->('f', 't', 'y', 'r')
(['a','b','c','d'],1)-->('b', 'c', 'd')


