###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es9.py
# Metodo da eseguire
simmetrica_quadrata
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[2,1,3],[1,1,4],[3,4,5]])-->True
([[2,1,3],[1,1,4],[5,4,5]])-->False
([[2,1,3],[1,1,4]])-->False
([])-->False
([[1]])-->True
([[1],[2]])-->False