###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es7.py
# Metodo da eseguire
calcolaPuntiPartite
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("file1.txt","Jordan")-->37
("file1.txt","Johnson")-->0
("file1.txt","Gallinari")-->18
("file2.txt","LeBron")-->0