###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es10.py
# Metodo da eseguire
conta_vocali
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("aeiouAEIOU")-->10
("Simone Agostinelli")-->8
("Andrea Marrella")-->6
("Federico Scafoglieri")-->9
("Irene Amerini")-->7
("Roberto Navigli")-->6
("")-->0
