###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es3.py
# Metodo da eseguire
scambiarighe
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,5,7,8],[7,12,11,22],[-1,3,5,7],[5,-1,6,9],[1,3,3,3]],2,4)-->[[1,5,7,8],[7,12,11,22],[1,3,3,3],[5,-1,6,9],[-1,3,5,7]]
([[1,5],[7,12],[-1,3],[5,-1]],1,3)-->[[1,5],[5,-1],[-1,3],[7,12]]
([[1,5,7],[7,12,10],[-1,3],[5,-1],[1,3]],1,3)-->[[1,5,7],[7,12,10],[-1,3],[5,-1],[1,3]]




