###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
BuildGraph, Grafo, Vertice
# Nome del file realizzato dallo studente
Es1.py
# Metodo da eseguire
contaArchi
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildGraph.costruisci_grafo("file1.txt"))-->7
(BuildGraph.costruisci_grafo("file2.txt"))-->6
(BuildGraph.costruisci_grafo("file3.txt"))-->19
(BuildGraph.costruisci_grafo("file4.txt"))-->24
