###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es12.py
# Metodo da eseguire
verificaCrescenza
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("file1.txt")-->True
("file2.txt")-->False
("file3.txt")-->False
("file4.txt")-->False