###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
BuildGraph, Grafo, Vertice
# Nome del file realizzato dallo studente
Es7.py
# Metodo da eseguire
getInsieme
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildGraph.costruisci_grafo("file1.txt"),'1')-->{1}
(BuildGraph.costruisci_grafo("file1.txt"),'6')-->None
(BuildGraph.costruisci_grafo("file2.txt"),'3')-->{1,2,3}
(BuildGraph.costruisci_grafo("file3.txt"),'4')-->{0,2,3,4}
(BuildGraph.costruisci_grafo("file4.txt"),'0')-->{0}
(BuildGraph.costruisci_grafo("file5.txt"),'4')-->{2,3,4}