###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es14.py
# Metodo da eseguire
multipliDecrescenti
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(range(1,101))-->[100,90,80,70,60,50,40,30,20,10]
([10,100,1000,10000])-->[10000,1000,100,10]
([])-->[]