###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es7.py
# Metodo da eseguire
verificalista
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([[1,0,8,0,0,2],[7,1,0,0],[-1,8,2,0,1,1],[5,6,-1,4,9]],11)-->True
([[1,0,8,0,0,2],[7,1,0,0],[-1,8,2,0,1,1],[5,6,-1,4,9]],13)-->False
([[10,-1,5,3,1,1,1],[7,1,0,0],[5,5,5,5],[5,6,-1,4,9],[20]],20)-->True